# fast-consistent-stock

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
api/: build.gradle
docker/: docker-compose.yml
docker/mysql/: mysql8-compose.yml
docker/redis/: redis-compose.yml
domain/: build.gradle  readme.md
infrastructure/: build.gradle
