dependencies {
    // boot
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // QueryDSL
    implementation("com.querydsl:querydsl-core")
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit"
        exclude module: "junit-vintage-engine"
        exclude module: "android-json"
    }

    // rdb
    implementation("mysql:mysql-connector-java:${mysqlConnectorVersion}")
    runtimeOnly('com.h2database:h2')

    // nosql
//    implementation ('org.springframework.data:spring-data-elasticsearch')
    implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")

}

def querydslSrcDir = "src/main/generated"
sourceSets {
    main.java.srcDirs = ['src/main/java', querydslSrcDir]
}
