dependencies {
    // DB
    implementation("mysql:mysql-connector-java:${mysqlConnectorVersion}")

    // Spring
    implementation("org.springframework.boot:spring-boot-autoconfigure")

    // JPA
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

//    // Redis
//    implementation("org.springframework.data:spring-data-redis:${springDataVersion}")
//    implementation("org.redisson:redisson:${redissonVersion}")
//    implementation("org.redisson:redisson-spring-data-25:${redissonSpringDataVersion}")
//    implementation("de.ruedigermoeller:fst:${fstVersion}") // fst codec
//    implementation("com.esotericsoftware:kryo:${kryoVersion}") // kryo codec
//
//    // Kafka
//    implementation("org.springframework.kafka:spring-kafka:${springKafkaVersion}")
//
//    // ElasticSearch
//    implementation("org.springframework.data:spring-data-elasticsearch:${springElasticSearchVersion}")

    // HttpClient (Retrofit)
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-jackson:${retrofitJacksonVersion}")

    // MongoDB
//    implementation("org.springframework.data:spring-data-mongodb:${springMongodbVersion}")
//    implementation("org.mongodb:mongo-java-driver:${mongodbDriverVersion}")
}